# Crowd

crowdfunding01-admin-parent/: pom.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/: pom.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/resources/: jdbc.properties  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  RoleMapper.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-page.jsp  assign-role.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  modal-role-add.jsp  modal-role-edit.jsp  model-role-assign-auth.jsp  role-page.jsp  system-error.jsp  target.jsp  web.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/crowd/: my-menu.js  my-role.js
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/test/java/com/atguigu/crowd/Test/: CrowdTest.java  testApring.java  testCrowd.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/: pom.xml
crowdfunding01-admin-parent/crowdfunding04-admin-entity/: pom.xml
crowdfunding05-common-util/: pom.xml
crowdfunding05-common-util/src/main/java/com/aliyun/api/gateway/demo/util/: HttpUtils.java
crowdfunding05-common-util/src/main/java/com/atguigu/crowd/constant/: CrowdConstant.java
crowdfunding05-common-util/src/main/java/com/atguigu/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
crowdfunding05-common-util/src/main/java/com/atguigu/crowd/util/: AccessPassResources.java  CrowdUtil.java  ResultEntity.java
crowdfunding06-common-reverse/: pom.xml
crowdfunding06-common-reverse/src/main/java/com/atguigu/crowd/entity/: OrderPOExample.java
crowdfunding06-common-reverse/src/main/resources/: generatorConfig.xml
crowdfunding07-member-parent/: pom.xml
crowdfunding07-member-parent/crowdfunding08-member-eureka/: pom.xml
crowdfunding07-member-parent/crowdfunding08-member-eureka/src/main/resources/: application.yaml
crowdfunding07-member-parent/crowdfunding09-member-entity/: pom.xml
crowdfunding07-member-parent/crowdfunding09-member-entity/src/: read.txt
crowdfunding07-member-parent/crowdfunding10-member-mysql-provider/: pom.xml
crowdfunding07-member-parent/crowdfunding10-member-mysql-provider/src/main/resources/: application.yaml
crowdfunding07-member-parent/crowdfunding11-member-redis-provider/: pom.xml
crowdfunding07-member-parent/crowdfunding11-member-redis-provider/src/main/resources/: application.yaml
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/: pom.xml
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/src/main/resources/: application.yaml
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/src/main/resources/templates/: member-center.html  member-crowd.html  member-login.html  member-reg.html  portal.html
crowdfunding07-member-parent/crowdfunding13-member-project-consumer/: pom.xml
crowdfunding07-member-parent/crowdfunding13-member-project-consumer/src/main/resources/: application.yaml
crowdfunding07-member-parent/crowdfunding13-member-project-consumer/src/main/resources/templates/: project-agree.html  project-confirm.html  project-launch.html  project-return.html  project-show-detail.html  project-success.html
crowdfunding07-member-parent/crowdfunding14-member-order-consumer/: pom.xml
crowdfunding07-member-parent/crowdfunding14-member-order-consumer/src/main/resources/: application.yaml
crowdfunding07-member-parent/crowdfunding14-member-order-consumer/src/main/resources/templates/: order-confirm-order.html  order-confirm-return.html
crowdfunding07-member-parent/crowdfunding15-member-pay-consumer/: pom.xml
crowdfunding07-member-parent/crowdfunding15-member-pay-consumer/src/main/resources/: application.yaml
crowdfunding07-member-parent/crowdfunding16-member-zuul/: pom.xml
crowdfunding07-member-parent/crowdfunding16-member-zuul/src/main/resources/: application.yaml
crowdfunding07-member-parent/crowdfunding17-member-api/: pom.xml
(+97 files in other folders)
